<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44042.9545298727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{34DC0A9A-A7AC-48B0-B4F4-A57369B27BC4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="7_30_2020_10_54 PM_31_381\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44042.9567570023"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CA36E118-743C-4A81-8354-0239FCAA9D01}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [att1]"/>
				<Prp name="relpath" type="S" value="7_30_2020_10_57 PM_43_805\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44043.4161445602"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3E44ADAD-178C-493C-ACC5-58D1BB84E5CA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login_exit]"/>
				<Prp name="relpath" type="S" value="7_31_2020_9_59 AM_14_890\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44043.4167364583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{94A6AC34-F07F-46FF-92BA-B4656002726C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login_exit]"/>
				<Prp name="relpath" type="S" value="7_31_2020_10_00 AM_06_30\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44043.4216914236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2B01E51-D66A-4335-ADCB-096064C8DCAE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_patients]"/>
				<Prp name="relpath" type="S" value="7_31_2020_10_07 AM_14_139\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44043.4228561458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F07B5F27-EC8B-426F-BEE4-FF443521B516}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_patients]"/>
				<Prp name="relpath" type="S" value="7_31_2020_10_08 AM_54_771\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.4870366204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1A1C90D-D86D-4BD9-9CFF-2FE92B817692}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="8_3_2020_11_41 AM_19_964\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.4902088657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B30BFB09-50C3-48B2-8DC4-03CFF452A855}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_patients]"/>
				<Prp name="relpath" type="S" value="8_3_2020_11_45 AM_54_46\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5280426968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AD9AA293-7F09-472F-8572-02050C65B178}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [New_Login]"/>
				<Prp name="relpath" type="S" value="8_3_2020_12_40 PM_22_889\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5348703241"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D85CFF2-D7B4-49B7-99AA-17C61C73FEC6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [New_Login]"/>
				<Prp name="relpath" type="S" value="8_3_2020_12_50 PM_12_796\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5426326852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3220AF76-A44C-4422-A4F9-A182BCC525CB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login_exit]"/>
				<Prp name="relpath" type="S" value="8_3_2020_1_01 PM_23_464\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5666890394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ED8645CD-7205-4F4C-A659-C167008D99D0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\New_Login]"/>
				<Prp name="relpath" type="S" value="8_3_2020_1_36 PM_01_933\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5679334028"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5FB1C9A0-5C2E-44C5-8D79-96A9C7206A08}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\New_Login]"/>
				<Prp name="relpath" type="S" value="8_3_2020_1_37 PM_49_446\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5746241088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8CA7C368-0C9D-4CFC-99A3-18742D09616D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\New_Login]"/>
				<Prp name="relpath" type="S" value="8_3_2020_1_47 PM_27_523\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5750566551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D5C46DF4-67D4-42B5-A5E7-1087A5A45172}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\New_Login]"/>
				<Prp name="relpath" type="S" value="8_3_2020_1_48 PM_04_895\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.593609375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3133A6B-3084-4489-A31E-C6AA4BE1AF56}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_patients]"/>
				<Prp name="relpath" type="S" value="8_3_2020_2_14 PM_47_850\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.596720162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3A04518-8404-4C82-8864-A4871FFEAAB6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Adding_patient\add_patient]"/>
				<Prp name="relpath" type="S" value="8_3_2020_2_19 PM_16_622\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5972672106"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4EA8E01-E5CC-4002-A88B-11345F6BDBE8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Adding_patient\add_patient]"/>
				<Prp name="relpath" type="S" value="8_3_2020_2_20 PM_03_887\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44046.5980245833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{21215294-DAE2-4F0D-A08C-A4BE842A1E00}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Adding_patient\add_patient]"/>
				<Prp name="relpath" type="S" value="8_3_2020_2_21 PM_09_324\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>