<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DAAC7046-2625-4AFA-9475-7233B24C5691}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44043.1903935185" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi302723250105480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44043.1904282407" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="653" objectTop="373" objectRight="774" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi302726250105481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44043.190462963" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="805" objectTop="426" objectRight="916" objectBottom="451" clickPointX="844" clickPointY="431" imageFileName="tcvi302729609105483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44043.1905671296" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="0" objectTop="71" objectRight="184" objectBottom="709" clickPointX="53" clickPointY="475" imageFileName="tcvi302738593105485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44043.1906365741" objectName="Aliases.NowMDdemo.formSubCenter.sbNew" objectLeft="19" objectTop="77" objectRight="136" objectBottom="95" clickPointX="50" clickPointY="89" imageFileName="tcvi302744218105487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44043.1907175926" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edFirstName" objectLeft="160" objectTop="145" objectRight="306" objectBottom="166" clickPointX="-318" clickPointY="-50" imageFileName="tcvi302751375105489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44043.1907523148" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edMiddleName" objectLeft="160" objectTop="168" objectRight="306" objectBottom="189" clickPointX="-318" clickPointY="-50" imageFileName="tcvi3027544061054810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44043.190775463" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edLastName" objectLeft="160" objectTop="191" objectRight="306" objectBottom="212" clickPointX="-318" clickPointY="-50" imageFileName="tcvi3027565621054811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44043.1908449074" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet1" objectLeft="160" objectTop="250" objectRight="386" objectBottom="271" clickPointX="178" clickPointY="262" imageFileName="tcvi3027620621054813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44043.1908564815" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet1" objectLeft="160" objectTop="250" objectRight="386" objectBottom="271" clickPointX="-318" clickPointY="-50" imageFileName="tcvi3027636091054814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44043.1909375" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet2" objectLeft="160" objectTop="273" objectRight="386" objectBottom="294" clickPointX="-318" clickPointY="-50" imageFileName="tcvi3027702181054815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44043.1910069444" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edPostalCode" objectLeft="160" objectTop="342" objectRight="237" objectBottom="363" clickPointX="179" clickPointY="352" imageFileName="tcvi3027766561054817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44043.1910185185" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edPostalCode" objectLeft="160" objectTop="342" objectRight="237" objectBottom="363" clickPointX="-318" clickPointY="-50" imageFileName="tcvi3027777501054818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44043.1910763889" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmail" objectLeft="160" objectTop="371" objectRight="366" objectBottom="392" clickPointX="184" clickPointY="384" imageFileName="tcvi3027824531054820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44043.191099537" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmail" objectLeft="160" objectTop="371" objectRight="366" objectBottom="392" clickPointX="-318" clickPointY="-50" imageFileName="tcvi3027843121054821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44043.1912037037" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmergencyPhone" objectLeft="160" objectTop="440" objectRight="297" objectBottom="461" clickPointX="184" clickPointY="449" imageFileName="tcvi3027931561054824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44043.1912152778" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmergencyPhone" objectLeft="160" objectTop="440" objectRight="297" objectBottom="461" clickPointX="-318" clickPointY="-50" imageFileName="tcvi3027945151054825.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
