<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{D32F88E3-26C9-4B4D-AA0E-A3B048FA9988}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{999472B3-37B4-4221-ABCF-8C7E6B60CDFE}">
			<config nodeName="NowMDdemo" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files (x86)\NowMD" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files (x86)\NowMD" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files (x86)\NowMD" />
					<param name="Simple" fileName="NowMDdemo.exe" filePath="C:\Program Files (x86)\NowMD\" parameters="" workFolder="C:\Program Files (x86)\NowMD" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
